<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IMM"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(220,70)" to="(640,70)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(220,70)" to="(220,340)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(310,80)" to="(630,80)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(380,60)" to="(650,60)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(310,80)" to="(310,250)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(300,90)" to="(300,260)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(300,90)" to="(620,90)"/>
    <comp loc="(290,330)" name="PC"/>
    <comp loc="(620,100)" name="CONTROL"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOREMEM"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELADDR"/>
    </comp>
    <comp loc="(400,600)" name="ALU"/>
    <comp loc="(420,240)" name="IR DEC"/>
    <comp loc="(360,240)" name="IR"/>
    <comp loc="(710,320)" name="REG"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELPC"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,400)" name="MEM">
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="112">ALU</text>
      <circ-port height="8" pin="230,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="830,200" width="10" x="125" y="95"/>
      <circ-port height="10" pin="840,590" width="10" x="125" y="105"/>
      <circ-port height="10" pin="840,860" width="10" x="125" y="115"/>
      <circ-port height="8" pin="230,870" width="8" x="46" y="116"/>
      <circ-port height="10" pin="800,930" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(340,700)" to="(630,700)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(500,90)" to="(500,850)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(570,450)" to="(570,850)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(230,870)" to="(470,870)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(520,240)" to="(520,850)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(630,700)" to="(630,850)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(690,910)" to="(790,910)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(590,530)" to="(590,850)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(340,530)" to="(590,530)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(620,650)" to="(620,850)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(730,590)" to="(730,750)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(740,860)" to="(840,860)"/>
    <wire from="(540,340)" to="(540,850)"/>
    <wire from="(580,890)" to="(580,910)"/>
    <wire from="(340,650)" to="(620,650)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(320,120)" to="(650,120)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(610,600)" to="(610,850)"/>
    <wire from="(340,600)" to="(610,600)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(670,280)" to="(670,920)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(650,800)" to="(650,850)"/>
    <wire from="(340,490)" to="(580,490)"/>
    <wire from="(320,190)" to="(610,190)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(690,200)" to="(830,200)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(690,590)" to="(690,860)"/>
    <wire from="(340,450)" to="(570,450)"/>
    <wire from="(530,310)" to="(530,850)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(690,860)" to="(690,910)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(330,560)" to="(600,560)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(600,560)" to="(600,850)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(560,410)" to="(560,850)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(330,410)" to="(560,410)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(550,370)" to="(550,850)"/>
    <wire from="(470,920)" to="(670,920)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(580,490)" to="(580,850)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(580,910)" to="(690,910)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(510,160)" to="(510,850)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(340,800)" to="(650,800)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(340,750)" to="(640,750)"/>
    <comp lib="3" loc="(340,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(340,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(580,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IR DEC">
    <a name="circuit" val="IR DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,440)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(450,120)" to="(610,120)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(260,20)" to="(400,20)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,440)" to="(430,440)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <comp lib="0" loc="(260,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR0"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOADIRDEC"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Clock"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR1"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="116">CONTROL</text>
      <circ-port height="8" pin="130,760" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,100" width="10" x="155" y="55"/>
      <circ-port height="10" pin="970,60" width="10" x="155" y="65"/>
      <circ-port height="10" pin="970,180" width="10" x="155" y="75"/>
      <circ-port height="10" pin="970,260" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(840,60)" to="(970,60)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(70,460)" to="(680,460)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(70,310)" to="(70,440)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(840,90)" to="(920,90)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(40,620)" to="(160,620)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(860,260)" to="(860,380)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(840,90)" to="(840,360)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(700,380)" to="(860,380)"/>
    <wire from="(210,400)" to="(660,400)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(840,60)" to="(840,90)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(390,170)" to="(390,580)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(700,390)" to="(880,390)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(700,370)" to="(850,370)"/>
    <wire from="(390,140)" to="(920,140)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,170)" to="(920,170)"/>
    <wire from="(850,190)" to="(850,370)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Execute Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1139,84)" name="Text">
      <a name="text" val="0: FETCH PC -&gt; IR"/>
    </comp>
    <comp lib="6" loc="(1142,261)" name="Text">
      <a name="text" val="2: DECODE IR"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Store Results"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Blank"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,310)" name="INC3"/>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOADDECIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant"/>
    <comp lib="4" loc="(380,760)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
0
</a>
    </comp>
    <comp lib="0" loc="(880,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Fetch Operands"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOADPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,590)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INSTRN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Blank"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Clock"/>
    <comp lib="0" loc="(190,540)" name="Splitter"/>
    <comp lib="1" loc="(950,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1142,183)" name="Text">
      <a name="text" val="1: INCREMENT PC"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOADIR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="126">REG</text>
      <circ-port height="8" pin="130,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="640,200" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,190)" to="(420,850)"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(260,190)" to="(260,860)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(330,120)" to="(330,370)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(230,850)" to="(340,850)"/>
    <wire from="(250,200)" to="(250,930)"/>
    <wire from="(460,150)" to="(460,570)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(110,70)" to="(380,70)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(470,140)" to="(470,500)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(250,930)" to="(340,930)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(450,160)" to="(450,640)"/>
    <wire from="(230,780)" to="(340,780)"/>
    <wire from="(410,200)" to="(410,920)"/>
    <wire from="(230,990)" to="(340,990)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(230,850)" to="(230,920)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(300,150)" to="(300,580)"/>
    <wire from="(260,860)" to="(340,860)"/>
    <wire from="(320,130)" to="(320,440)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(290,650)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(170,300)" to="(580,300)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(230,920)" to="(230,990)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(230,710)" to="(230,780)"/>
    <wire from="(230,640)" to="(230,710)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(490,120)" to="(490,360)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(310,140)" to="(310,510)"/>
    <wire from="(440,170)" to="(440,710)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(240,1000)" to="(340,1000)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(370,920)" to="(410,920)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(270,180)" to="(270,790)"/>
    <wire from="(280,170)" to="(280,720)"/>
    <wire from="(400,210)" to="(400,990)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(230,920)" to="(340,920)"/>
    <wire from="(480,130)" to="(480,430)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(240,210)" to="(240,1000)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(380,70)" to="(380,400)"/>
    <wire from="(430,180)" to="(430,780)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,1010)" to="(350,1030)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(370,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADDR"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REGVAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSTR"/>
    </comp>
    <comp lib="4" loc="(370,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock"/>
    <comp lib="4" loc="(370,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <comp lib="0" loc="(180,320)" name="Clock"/>
    <comp loc="(250,200)" name="INC16"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELPC"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(332,59)" name="Text">
      <a name="text" val="SELPC:"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(329,112)" name="Text">
      <a name="text" val="1 -&gt; BRANCH"/>
    </comp>
    <comp lib="6" loc="(331,88)" name="Text">
      <a name="text" val="0 -&gt; PC + 1"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRN"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOADIR"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Clock"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRN"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="410,390" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <comp lib="0" loc="(410,330)" name="Clock"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOADNEXT"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(280,180)" name="INC16"/>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
  <circuit name="===========">
    <a name="circuit" val="==========="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="INC3">
    <a name="circuit" val="INC3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="INC8">
    <a name="circuit" val="INC8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INC16">
    <a name="circuit" val="INC16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INC32">
    <a name="circuit" val="INC32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BUFF">
    <a name="circuit" val="BUFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <comp lib="1" loc="(310,210)" name="Buffer"/>
    <comp lib="1" loc="(670,210)" name="Buffer"/>
    <comp lib="1" loc="(330,210)" name="Buffer"/>
    <comp lib="1" loc="(490,210)" name="Buffer"/>
    <comp lib="1" loc="(430,210)" name="Buffer"/>
    <comp lib="1" loc="(650,210)" name="Buffer"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="Buffer"/>
    <comp lib="1" loc="(570,210)" name="Buffer"/>
    <comp lib="1" loc="(610,210)" name="Buffer"/>
    <comp lib="1" loc="(510,210)" name="Buffer"/>
    <comp lib="1" loc="(250,210)" name="Buffer"/>
    <comp lib="1" loc="(270,210)" name="Buffer"/>
    <comp lib="1" loc="(410,210)" name="Buffer"/>
    <comp lib="1" loc="(470,210)" name="Buffer"/>
    <comp lib="1" loc="(530,210)" name="Buffer"/>
    <comp lib="1" loc="(690,210)" name="Buffer"/>
    <comp lib="1" loc="(350,210)" name="Buffer"/>
    <comp lib="1" loc="(590,210)" name="Buffer"/>
    <comp lib="1" loc="(290,210)" name="Buffer"/>
    <comp lib="1" loc="(370,210)" name="Buffer"/>
    <comp lib="1" loc="(450,210)" name="Buffer"/>
    <comp lib="1" loc="(550,210)" name="Buffer"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="Buffer"/>
  </circuit>
</project>
