<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OP1"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(510,610)" to="(720,610)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(740,130)" to="(740,310)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(370,290)" to="(690,290)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(330,350)" to="(330,630)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(710,190)" to="(710,630)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(330,310)" to="(740,310)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(30,90)" to="(30,140)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(730,110)" to="(730,620)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(110,300)" to="(700,300)"/>
    <wire from="(720,120)" to="(720,610)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(470,630)" to="(710,630)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,400)" name="REG"/>
    <comp loc="(400,340)" name="MEM"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD32"/>
    </comp>
    <comp loc="(820,360)" name="ALU"/>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
1234
</a>
    </comp>
    <comp loc="(80,140)" name="INC"/>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,130)" name="IR DEC"/>
    <comp loc="(670,100)" name="CONTROL"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="112">ALU</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="136"/>
      <circ-port height="10" pin="760,250" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(100,600)" to="(580,600)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(550,280)" to="(550,580)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(530,260)" to="(530,500)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(580,330)" to="(580,600)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(540,270)" to="(540,550)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(600,250)" to="(760,250)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="3" loc="(420,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="IR DEC">
    <a name="circuit" val="IR DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(570,170)" to="(830,170)"/>
    <wire from="(480,210)" to="(830,210)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(480,260)" to="(830,260)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(490,230)" to="(830,230)"/>
    <wire from="(520,190)" to="(830,190)"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEMADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REGADDR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REGADDR2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="116">CONTROL</text>
      <circ-port height="8" pin="150,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,590" width="8" x="46" y="146"/>
      <circ-port height="10" pin="940,30" width="10" x="155" y="55"/>
      <circ-port height="10" pin="940,70" width="10" x="155" y="65"/>
      <circ-port height="10" pin="940,150" width="10" x="155" y="85"/>
      <circ-port height="10" pin="940,200" width="10" x="155" y="95"/>
      <circ-port height="10" pin="940,320" width="10" x="155" y="105"/>
      <circ-port height="10" pin="940,360" width="10" x="155" y="115"/>
      <circ-port height="10" pin="940,380" width="10" x="155" y="125"/>
      <circ-port height="10" pin="940,400" width="10" x="155" y="135"/>
      <circ-port height="10" pin="940,420" width="10" x="155" y="145"/>
      <circ-port height="10" pin="940,460" width="10" x="155" y="165"/>
      <circ-port height="10" pin="940,480" width="10" x="155" y="175"/>
      <circ-port height="10" pin="940,500" width="10" x="155" y="185"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="940,110" width="10" x="155" y="75"/>
      <circ-port height="8" pin="170,680" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,740" width="8" x="46" y="176"/>
      <circ-port height="8" pin="170,800" width="8" x="46" y="186"/>
      <circ-port height="10" pin="940,440" width="10" x="155" y="155"/>
      <circ-port height="10" pin="930,680" width="10" x="105" y="195"/>
      <circ-port height="10" pin="930,740" width="10" x="115" y="195"/>
      <circ-port height="10" pin="930,800" width="10" x="95" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(530,420)" to="(940,420)"/>
    <wire from="(490,500)" to="(940,500)"/>
    <wire from="(110,590)" to="(350,590)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(540,400)" to="(940,400)"/>
    <wire from="(550,380)" to="(940,380)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(340,200)" to="(940,200)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(480,360)" to="(940,360)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(290,150)" to="(940,150)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(530,630)" to="(530,850)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(270,890)" to="(530,890)"/>
    <wire from="(240,840)" to="(520,840)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(150,30)" to="(310,30)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(290,70)" to="(940,70)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(370,320)" to="(940,320)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(340,30)" to="(940,30)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(250,630)" to="(530,630)"/>
    <wire from="(520,440)" to="(940,440)"/>
    <wire from="(520,440)" to="(520,840)"/>
    <wire from="(510,460)" to="(940,460)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(290,740)" to="(930,740)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(530,420)" to="(530,630)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(500,480)" to="(940,480)"/>
    <wire from="(290,800)" to="(930,800)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(270,820)" to="(270,890)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(340,110)" to="(940,110)"/>
    <wire from="(140,460)" to="(460,460)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(350,340)" to="(350,590)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(290,680)" to="(930,680)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="4" loc="(290,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NEXTSTATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,310)" name="INC3"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Repeat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Operands1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEMADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant"/>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Operands2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADDR1"/>
    </comp>
    <comp loc="(530,880)" name="BUFF">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store results"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch from PC to IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="REGADDR"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMADDR"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REGADDR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="REGADDR2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADDR2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REGADDR1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="126">REG</text>
      <circ-port height="10" pin="490,360" width="10" x="105" y="55"/>
      <circ-port height="10" pin="490,430" width="10" x="105" y="65"/>
      <circ-port height="10" pin="490,500" width="10" x="105" y="75"/>
      <circ-port height="10" pin="490,570" width="10" x="105" y="85"/>
      <circ-port height="10" pin="490,640" width="10" x="105" y="95"/>
      <circ-port height="10" pin="490,710" width="10" x="105" y="105"/>
      <circ-port height="10" pin="490,780" width="10" x="105" y="115"/>
      <circ-port height="10" pin="490,850" width="10" x="105" y="125"/>
      <circ-port height="10" pin="490,920" width="10" x="105" y="135"/>
      <circ-port height="10" pin="490,990" width="10" x="105" y="145"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,710" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,780" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,850" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,920" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,990" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(170,850)" to="(340,850)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(370,780)" to="(490,780)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(170,710)" to="(340,710)"/>
    <wire from="(300,160)" to="(300,580)"/>
    <wire from="(350,70)" to="(350,380)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(370,920)" to="(490,920)"/>
    <wire from="(110,70)" to="(350,70)"/>
    <wire from="(280,180)" to="(280,720)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(240,220)" to="(240,1000)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(240,1000)" to="(340,1000)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,990)" to="(340,990)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(250,930)" to="(340,930)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(370,850)" to="(490,850)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(370,990)" to="(490,990)"/>
    <wire from="(370,640)" to="(490,640)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(260,860)" to="(340,860)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(170,920)" to="(340,920)"/>
    <wire from="(260,200)" to="(260,860)"/>
    <wire from="(290,170)" to="(290,650)"/>
    <wire from="(170,780)" to="(340,780)"/>
    <wire from="(270,190)" to="(270,790)"/>
    <wire from="(350,940)" to="(350,1010)"/>
    <wire from="(250,210)" to="(250,930)"/>
    <wire from="(310,150)" to="(310,510)"/>
    <wire from="(370,710)" to="(490,710)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(370,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RBP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RSP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(370,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(370,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant"/>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RSP"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGADDR"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBP"/>
    </comp>
    <comp lib="4" loc="(370,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="90">RAM</text>
      <circ-port height="8" pin="360,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
    </comp>
  </circuit>
  <circuit name="===========">
    <a name="circuit" val="==========="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="INC3">
    <a name="circuit" val="INC3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="INC8">
    <a name="circuit" val="INC8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder"/>
    <comp lib="0" loc="(240,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
  </circuit>
  <circuit name="BUFF">
    <a name="circuit" val="BUFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="Buffer"/>
    <comp lib="1" loc="(310,210)" name="Buffer"/>
    <comp lib="1" loc="(610,210)" name="Buffer"/>
    <comp lib="1" loc="(370,210)" name="Buffer"/>
    <comp lib="1" loc="(630,210)" name="Buffer"/>
    <comp lib="1" loc="(350,210)" name="Buffer"/>
    <comp lib="1" loc="(490,210)" name="Buffer"/>
    <comp lib="1" loc="(430,210)" name="Buffer"/>
    <comp lib="1" loc="(250,210)" name="Buffer"/>
    <comp lib="1" loc="(450,210)" name="Buffer"/>
    <comp lib="1" loc="(410,210)" name="Buffer"/>
    <comp lib="1" loc="(650,210)" name="Buffer"/>
    <comp lib="1" loc="(670,210)" name="Buffer"/>
    <comp lib="1" loc="(510,210)" name="Buffer"/>
    <comp lib="1" loc="(690,210)" name="Buffer"/>
    <comp lib="1" loc="(270,210)" name="Buffer"/>
    <comp lib="1" loc="(390,210)" name="Buffer"/>
    <comp lib="1" loc="(290,210)" name="Buffer"/>
    <comp lib="1" loc="(470,210)" name="Buffer"/>
    <comp lib="1" loc="(550,210)" name="Buffer"/>
    <comp lib="1" loc="(570,210)" name="Buffer"/>
    <comp lib="1" loc="(590,210)" name="Buffer"/>
    <comp lib="1" loc="(530,210)" name="Buffer"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
