<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(270,100)" to="(480,100)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="Output"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="Flip Flops"/>
    <comp loc="(440,260)" name="D2"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(440,160)" name="D0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(440,210)" name="D1"/>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Flip Flops">
    <a name="circuit" val="Flip Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
