<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(140,390)" to="(420,390)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp lib="1" loc="(460,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
</project>
