<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(280,100)" to="(460,100)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="1" loc="(600,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(330,190)" name="D1"/>
    <comp lib="5" loc="(150,240)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(150,200)" name="Button"/>
    <comp loc="(330,130)" name="D2"/>
    <comp loc="(330,250)" name="D0"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(160,90)" to="(340,90)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
