Report on the design of circuit number 93

Wires
C1	Input
C0	Input
A	Input
B	Input
R	Output
I1	Internal
XN1	Internal
O1	Internal
NO1	Internal
N1	Internal
N2	Internal
N3	Internal
N4	Internal
N5	Internal


Gates
NOT	I1	A	
XNOR	XN1	B	C1	
OR	O1	C0	XN1	
NOR	NO1	C1	C0	
NAND	N1	I1	O1	
NAND	N2	C1	C0	
NAND	N3	NO1	A	
NAND	N4	N2	N3	
NAND	N5	B	N4	
NAND	R	N1	N5	


Truth Table

C1	C0	A	B	R	Expected	Cycles	

0	0	0	0	1	1		5
0	0	0	1	0	0		5
0	0	1	0	0	0		3
0	0	1	1	1	1		3
0	1	0	0	1	1		4
0	1	0	1	1	1		2
0	1	1	0	0	0		4
0	1	1	1	0	0		2
1	0	0	0	0	0		2
1	0	0	1	1	1		5
1	0	1	0	0	0		4
1	0	1	1	0	0		3
1	1	0	0	1	1		4
1	1	0	1	1	1		2
1	1	1	0	0	0		4
1	1	1	1	1	1		3
